# roles/wordpress/tasks/main.yml
---

- name: Install packages
  yum:
    pkg: "{{ item }}"
    state: installed
  with_items: wordpress_packages
  tags: wordpress

- name: Ensure service is started
  service:
    name: "{{ wordpress_service }}"
    state: started
    enabled: true
  tags: wordpress
